/*	라스베가스와 같은 도박장에 가면 주사위 게임이 있다.
	주사위 2개를 던졌을 때, 합이 6이 되는 경우를 전부 출력하여 보자. 예를 들어서 (1,5),(2,4)...와 같이 출력되면 된다.
	또 주사위 3개를 사용하여 합이 10이 되는 경우를 전부 출력하여 보자. */

#include <stdio.h>

void main(){
	for (int i = 1; i <= 6; i++)
	{
		for (int j = 1; j <= 6; j++){
			if (i + j == 6){
				printf("( %d , %d ) \n", i, j);
			}
		}
	}
	for (int i = 1; i <= 6; i++)
	{
		for (int j = 1; j <= 6; j++){
			for (int k = 1; k <= 6; k++){
				if (i + j + k == 10){
					printf("( %d , %d , %d ) \n", i, j, k);
				}
			}
		}
	}
}


